<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='map' inline='true' name='federated.14e45fe0gob5ll1eynbes1xnjarf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='map' name='textscan.14gstnc0agp13018is2m00zfpgjw'>
            <connection class='textscan' directory='C:/Users/bob/Documents/CSE 427/Final Project/step3_loudacre/euclidean_5' filename='centdata.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='centdata.txt+' type='union'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='real' name='F2' />
            <column datatype='real' name='F3' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.14gstnc0agp13018is2m00zfpgjw' name='centdata.txt' table='[centdata#txt]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14gstnc0agp13018is2m00zfpgjw' name='mapdata.txt' table='[mapdata#txt]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[centdata.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[centdata.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[centdata.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[centdata.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DataType' datatype='string' name='[Calculation_1316177003368382465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;centdata.txt&quot; THEN &quot;Centroid&quot; ELSE &quot;Data&quot; END' />
      </column>
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[F2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[F3]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.562141' measure-ordering='alphabetic' measure-percentage='0.437859' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='euc_clust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>loudacre Clustering (k=5, Euclidean)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='map' name='federated.14e45fe0gob5ll1eynbes1xnjarf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14e45fe0gob5ll1eynbes1xnjarf'>
            <column caption='DataType' datatype='string' name='[Calculation_1316177003368382465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;centdata.txt&quot; THEN &quot;Centroid&quot; ELSE &quot;Data&quot; END' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F3]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1316177003368382465]' derivation='None' name='[none:Calculation_1316177003368382465:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14e45fe0gob5ll1eynbes1xnjarf].[none:F1:ok]' />
              <size column='[federated.14e45fe0gob5ll1eynbes1xnjarf].[none:Calculation_1316177003368382465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e45fe0gob5ll1eynbes1xnjarf].[none:F2:qk]</rows>
        <cols>[federated.14e45fe0gob5ll1eynbes1xnjarf].[none:F3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
